{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Sanku;Database=Spectrum;User Id=sa;Password=jmn!@#;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "A9f8#3dF_lK92@!xP0qZ88*LmQw7VrTnB4",
    "Issuer": "SpectrumApi",
    "Audience": "SpectrumClients",
    "ExpiresMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
